# log4j1-mask-by-regexp

./: log4j.properties  pom.xml
src/main/java/com/cudgal/utils/log4j/: Main.java
src/main/java/com/cudgal/utils/log4j/layout/: SCILayout.java
