log4j.debug=false
log4j.reset=true

log4j.rootLogger=DEBUG,console

log4j.appender.console=org.apache.log4j.RollingFileAppender
log4j.appender.console.file=console.log
log4j.appender.console.MaxFileSize=100MB
log4j.appender.console.MaxBackupIndex=4
log4j.appender.console.layout=com.cudgal.utils.log4j.layout.SCILayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.console.layout.findRegExpList=(\\Qpassword=\\E)(.*?)(\\Q, \\E)##(\\Qpassword: \\E)(.*?)(\\Q, \\E)##(\\Qpassword:\\E)(.*?)((\\Q, \\E)|(\\Q}\\E))
log4j.appender.console.layout.maskRegExpList=$1******$3##$1******$3##$1******$3
log4j.appender.console.layout.regExpListDelimiter=##